.install_debs: &install_debs
    - DEBIAN_FRONTEND=noninteractive SUDO_FORCE_REMOVE=yes apt --assume-yes -o Dpkg::Options::="--force-confold" --allow-downgrades install ./$YNH_BUILD_DIR/*.deb

.test-stage:
  stage: tests
  image: "after-install"
  variables:
    PYTEST_ADDOPTS: "--color=yes"
  before_script:
    - *install_debs
  cache:
    paths: 
      - src/yunohost/tests/apps
    key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  needs:
      - job: build-yunohost
        artifacts: true
      - job: build-ssowat
        artifacts: true
      - job: build-moulinette
        artifacts: true
      - job: upgrade
  artifacts:
    reports:
      junit: report.xml

########################################
# TESTS
########################################

full-tests:
  stage: tests
  image: "before-install"
  variables:
    PYTEST_ADDOPTS: "--color=yes"
  before_script:
    - *install_debs
    - yunohost tools postinstall -d domain.tld -p the_password --ignore-dyndns
  script:
    - py.test tests
    - cd src/yunohost
    - py.test tests
  needs:
      - job: build-yunohost
        artifacts: true
      - job: build-ssowat
        artifacts: true
      - job: build-moulinette
        artifacts: true

root-tests:
  extends: .test-stage
  script:
    - py.test tests --junitxml=report.xml

test-apps:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_apps.py --junitxml=report.xml

test-appscatalog:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_appscatalog.py --junitxml=report.xml

test-appurl:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_appurl.py --junitxml=report.xml

test-apps-arguments-parsing:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_apps_arguments_parsing.py --junitxml=report.xml

test-backuprestore:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_backuprestore.py --junitxml=report.xml

test-changeurl:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_changeurl.py --junitxml=report.xml

test-permission:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_permission.py --junitxml=report.xml

test-settings:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_settings.py --junitxml=report.xml

test-user-group:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_user-group.py --junitxml=report.xml
    
test-regenconf:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_regenconf.py --junitxml=report.xml

test-service:
  extends: .test-stage
  script:
    - cd src/yunohost
    - py.test tests/test_service.py --junitxml=report.xml
